
LISTMENU "MainMenu"
{
	IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}

	IfGame(Doom, Strife, Chex)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		ifOption(SwapMenu)
		{
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_VROPT","o", "PDVROptions"
		}
		else
		{
			PatchItem "M_OPTION","o", "OptionsMenu"
			PatchItem "M_VROPT","o", "PDVROptions"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			PatchItem "M_RDTHIS","r", "ReadThisMenu"
		}
		PatchItem "M_QUITG", "q", "QuitMenu"
	}

	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_PDVROPTIONS", "o", "PDVROptions"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

AddOptionMenu "OptionsMenu"
{
	Submenu "$PDVR_OPTIONS", "PDVROptions"
}

AddOptionMenu "OptionsMenuSimple"
{
	Submenu "$PDVR_OPTIONS", "PDVROptions"
}

OptionValue "PDVR_WeaponModel_Options" {
	0, "$PDVR_WITH_HAND"
	1, "$PDVR_WITHOUT_HAND"
}

OptionValue "PDVR_WeaponPickup_Options" {
	0, "$PDVR_PICKUP_SPRITE"
	1, "$PDVR_PICKUP_MODEL"
}

OptionValue "PDVR_Offhand_Options" {
	0, "$PDVR_OFFHAND_CUTLASS"
	1, "$PDVR_OFFHAND_PIPE"
	2, "$PDVR_OFFHAND_NONE"
}

OptionValue "PDVR_Bomb_Options" {
	0, "$PDVR_BOMB_PIPE_IGNITE"
	1, "$PDVR_BOMB_FIRE_IGNITE"
}

OptionMenu "PDVROptions"
{
	Title "$PDVR_OPTIONS"
	
	StaticText " "
	StaticText "$PDVR_WEAPON_OPTIONS", "Gold"
	Slider "$PDVR_WEAPON_SCALE",		"vr_weaponScale", 		0.1, 3.0, 0.1, 2
	Option "$PDVR_WEAPON_MODEL", 		"pdvr_weapon_model", 		"PDVR_WeaponModel_Options"
	Option "$PDVR_WEAPON_PICKUP", 		"pdvr_weapon_pickup", 		"PDVR_WeaponPickup_Options"
	Option "$PDVR_WEAPON_FLASH", 		"pdvr_muzzle_flash", 		"OnOff"
	Slider "$PDVR_FLASH_ALPHA", 		"pdvr_flash_alpha", 		0.1, 1.0, 0.1, 1, pdvr_muzzle_flash
	Option "$PDVR_WEAPON_SMOKE", 		"pdvr_weapon_smoke", 		"OnOff"
	Option "$PDVR_BOMB_IGNITEMODE", 	"pdvr_bomb_ignite", 		"PDVR_Bomb_Options"
	Option "$PDVR_OFFHAND_SWORD", 		"pdvr_offhand_equip", 		"PDVR_Offhand_Options"
	SafeCommand "$OPTMNU_DEFAULTS", "resetcvar pdvr_weapon_model pdvr_weapon_pickup pdvr_muzzle_flash pdvr_flash_alpha pdvr_weapon_smoke pdvr_bomb_ignite pdvr_offhand_equip"
	
	StaticText " "
	StaticText "$PDVR_HUD_OPTIONS", "Gold"
	ScaleSlider "$PDVR_HUD_SCALE", 		"hud_scale", 			-1.0, 8.0, 1.0, "$SCALEMNU_USEUI", "$SCALEMNU_USEFS"
	ScaleSlider "$PDVR_MSG_SCALE", 		"con_scaletext", 		0.0, 8.0, 1.0, "$SCALEMNU_USEUI"
	ScaleSlider "$PDVR_CON_SCALE", 		"con_scale", 			0.0, 8.0, 1.0, "$SCALEMNU_USEUI"
	Option "$PDVR_SHOW_FPS", 		"vid_fps", 			"OnOff"
	SafeCommand "$OPTMNU_DEFAULTS", "resetcvar hud_scale con_scaletext con_scale vid_fps"
	
	StaticText " "
	StaticText "$PDVR_GAMEPLAY_OPTIONS", "Gold"
	Option "$PDVR_SHOW_TIPS",		"pdvr_show_tips", 		"YesNo"
	StaticText "$PDVR_SHOW_TIPS_NOTE", "DarkGrey"
	
	StaticText " "
	Submenu "$PDVR_LEVEL_SELECT", 		"PDVRLevelSelect"
	
	StaticText " "
	StaticText "Developer", "Gold"
	Option "Developer Mode", 		"developer", 			"OnOff"
}

OptionMenu "PDVRLevelSelect"
{
	Title "$PDVR_LEVEL_SELECT"
	
	StaticText " "
	StaticText "Pirate Doom", "Gold"
	Command "$PD_LEVEL1", 			"changemap Map41"
	Command "$PD_LEVEL2", 			"changemap Map42"
	Command "$PD_LEVEL3", 			"changemap Map43"
	Command "$PD_LEVEL4", 			"changemap Map44"
	Command "$PD_LEVEL5", 			"changemap Map45"
	Command "$PD_LEVEL6", 			"changemap Map46"
	Command "$PD_LEVEL7", 			"changemap Map47"
	Command "$PD_LEVEL8", 			"changemap Map48"
	Command "$PD_LEVEL9", 			"changemap Map49"
	Command "$PD_LEVEL10", 			"changemap Map50"
	Command "$PD_LEVEL11", 			"changemap Map51"
	Command "$PD_LEVEL12", 			"changemap Map52"
	Command "$PD_LEVEL13", 			"changemap Map53"
	Command "$PD_LEVEL14", 			"changemap Map54"
	Command "$PD_LEVEL15", 			"changemap Map55"
	Command "$PD_LEVEL16", 			"changemap Map56"
	Command "$PD_LEVEL17", 			"changemap Map57"
	Command "$PD_LEVEL18", 			"changemap Map58"
	Command "$PD_LEVEL19", 			"changemap Map59"
	
	StaticText " "
	StaticText "Pirate Doom 2", "Gold"
	Command "$PD2_LEVEL1", 			"changemap Map01"
	Command "$PD2_LEVEL2", 			"changemap Map02"
	Command "$PD2_LEVEL3", 			"changemap Map03"
	Command "$PD2_LEVEL4", 			"changemap Map04"
	Command "$PD2_LEVEL5", 			"changemap Map05"
	Command "$PD2_LEVEL6", 			"changemap Map06"
	Command "$PD2_LEVEL7", 			"changemap Map07"
	Command "$PD2_LEVEL8", 			"changemap Map08"
	Command "$PD2_LEVEL9", 			"changemap Map09"
	Command "$PD2_LEVEL10", 		"changemap Map10"
	Command "$PD2_LEVEL11", 		"changemap Map11"
	Command "$PD2_LEVEL12", 		"changemap Map12"
	Command "$PD2_LEVEL13", 		"changemap Map13"
	Command "$PD2_LEVEL14", 		"changemap Map14"
	Command "$PD2_LEVEL15", 		"changemap Map15"
	Command "$PD2_LEVEL16", 		"changemap Map16"
	Command "$PD2_LEVEL17", 		"changemap Map17"
	Command "$PD2_LEVEL18", 		"changemap Map18"
	Command "$PD2_LEVEL19", 		"changemap Map19"
	Command "$PD2_LEVEL20", 		"changemap Map20"
	Command "$PD2_LEVEL21", 		"changemap Map21"
	Command "$PD2_LEVEL22", 		"changemap Map22"
	Command "$PD2_LEVEL23", 		"changemap Map23"
	Command "$PD2_LEVEL24", 		"changemap Map24"
	Command "$PD2_LEVEL25", 		"changemap Map25"
	Command "$PD2_LEVEL26", 		"changemap Map26"
	Command "$PD2_LEVEL27", 		"changemap Map27"
	Command "$PD2_LEVEL28", 		"changemap Map28"
	Command "$PD2_LEVEL29", 		"changemap Map29"
	Command "$PD2_LEVEL30", 		"changemap Map30"
	Command "$PD2_LEVEL31", 		"changemap Map30"
	Command "$PD2_LEVEL32", 		"changemap Map30"
}