
class PDSmokeGeneral : Actor
{
	Default
	{
	radius 1;
	height 1;
	mass 1;
	damage 0;
	+NOINTERACTION
	vspeed 1;
	renderstyle "Add";
	alpha 0.3;
	scale 0.1;
	+FIXMAPTHINGPOS;
	+LOOKALLAROUND;
	+NOTAUTOAIMED;
	+MISSILE;
	+NOBLOCKMAP;
	+MOVEWITHSECTOR;
	+NOGRAVITY;
	+DROPOFF;
	+NOTELEPORT;
	+FORCEXYBILLBOARD;
	+GHOST;
	+THRUACTORS;
	+FLOORCLIP;
	}
}

class pipeSmoke : PDSmokeGeneral
{
	Default
	{
	alpha 0.2;
	scale 0.01;
	vspeed 0.01;
	}
	
	states
	{
	Spawn:
		TNT1 A 0 A_SetScale(scale.x*randompick(-1,1),scale.y*randompick(-1,1));
		SMK1 ABCDEFGHIJKLMNOPQR 1 A_SpawnItemEx("HandgunSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0);
		stop;
	}
}

class pipeSmokeTrail : pipeSmoke
{
	Default
	{
	alpha 0.1;
	vspeed 0.005;
	scale 0.005;
	}
	
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetScale(scale.x*randompick(-1,1),scale.y*randompick(-1,1));
		SMK1 DEFGHIJKLMNOPQR 1;
		stop;
	}
}

class HandgunSmoke : PDSmokeGeneral
{
	Default
	{
	alpha 0.4;
	scale 0.2;
	}
	
	states
	{
	Spawn:
		TNT1 A 0 A_SetScale(scale.x*randompick(-1,1),scale.y*randompick(-1,1));
		SMK1 ABCDEFGHIJKLMNOPQR 1 A_SpawnItemEx("HandgunSmokeTrail",random(-2,2),random(-2,2),random(-2,2),0,0,0,0);
		stop;
	}
}

class HandgunSmokeTrail : HandgunSmoke
{
	Default
	{
	alpha .2;
	vspeed 0;
	scale .1;
	}
	
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetScale(scale.x*randompick(-1,1),scale.y*randompick(-1,1));
		SMK1 DEFGHIJKLMNOPQR 1;
		stop;
	}
}

class PistolSmoke: Actor
{
	Default
	{
	Radius 1;
	Height 1;
	Speed 0;
	Damage 0;
	Projectile;
	SeeSound "";
	DeathSound "";
	Mass 0;
	Gravity 0;
	+Missile
	+NoBlockMap
	+DontSplash
	+FORCEXYBILLBOARD
	+CLIENTSIDEONLY
	+THRUACTORS
	+GHOST
	+THRUGHOST
	+NOTELEPORT
	}
	
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("HandgunSmoke",random(4,6),0,random(1,2),1.5,0,0.2,0);
		Stop;
	Death:
		TNT1 A 0;
		Stop;
	}
}

class ShotgunSmoke : HandgunSmoke
{
	Default
	{
	alpha 0.6;
	scale 0.5;
	}
	
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetScale(scale.x*randompick(-1,1),scale.y*randompick(-1,1));
		SMK1 ABCDEFGHIJKLMNOPQR 2 A_SpawnItemEx("ShotgunSmokeTrail",random(-4,4),random(-4,4),random(-4,4),0,0,0,0);
		stop;
	}
}

class ShotgunSmokeTrail : ShotgunSmoke
{
	Default
	{
	alpha .3;
	vspeed 0;
	scale .2;
	}
	
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetScale(scale.x*randompick(-1,1),scale.y*randompick(-1,1));
		SMK1 DEFGHIJKLMNOPQR 2;
		stop;
	}
}

class ShotgunBarrelSmoke: PistolSmoke
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("ShotgunSmoke",random(35,45),0,random(1,2),1.5,0,0.2,0);
		Stop;
	}
}

class CannonSmoke : HandgunSmoke
{
	Default
	{
	alpha 0.6;
	scale 0.8;
	}
	
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetScale(scale.x*randompick(-1,1),scale.y*randompick(-1,1));
		SMK1 ABCDEFGHIJKLMNOPQR 2 A_SpawnItemEx("CannonSmokeTrail",random(-7,7),random(-7,7),random(-7,7),0,0,0,0);
		stop;
	}
}

class CannonSmokeTrail : ShotgunSmoke
{
	Default
	{
	alpha .3;
	vspeed 0.5;
	scale .3;
	}
	
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetScale(scale.x*randompick(-1,1),scale.y*randompick(-1,1));
		SMK1 DEFGHIJKLMNOPQR 2;
		stop;
	}
}

class CannonBarrelSmoke: PistolSmoke
{
	States
	{
	Spawn:
		TNT1 A 0;
		TNT1 A 0 A_SpawnItemEx("CannonSmoke",random(40,60),0,random(2,4),1.5,0,0.2,0);
		Stop;
	}
}