
class PDVR_Cannon : DoomWeaponZ
{
	Default
	{
		Weapon.SelectionOrder 2500;
		Weapon.AmmoUse1 1;
		Weapon.AmmoUse2 1;
		Weapon.AmmoGive 2;
		Weapon.AmmoType1 "RocketAmmo";
		Weapon.AmmoType2 "RocketAmmo";
		+WEAPON.NOAUTOFIRE
		Inventory.PickupMessage "$GOTCANNON";
		Tag "$TAG_CANNON";
	}
	
	States
	{
	Ready:
		TNT1 A 0;
		CANO A 0 A_SetWeaponModel("CANH");
		#### A 1 A_WeaponReady;
		Loop;
	Deselect:
		CANO A 0 A_SetWeaponModel("CANH");
		#### A 1 A_Lower (160);
		Loop;
	Select:
		CANO A 0 A_SetWeaponModel("CANH");
		#### A 1 A_Raise (160);
		Loop;
	Fire:
		CANO A 0 A_SetWeaponModel("CANH");
		#### # 4 A_StartSound("fuse/fuse");
		#### # 0 A_GunFlash;
		#### # 2 A_FireProjectile("CannonBall2",0,1,0,0,0);
		#### # 0 A_StartSound("cannon/shot", CHAN_WEAPON);
		#### # 2 A_quake(2,6,0,10,0);
		#### # 0 A_JumpIf(invoker.weaponSmoke == false, 2);
		#### # 0  A_firecustommissile("CannonBarrelSmoke", 0, 0, 0, 12);
		#### # 14 A_Recoil(4);
		#### # 5;
		#### # 4 A_ReFire;
		Goto Ready;
	AltFire:
		CANO A 0 A_SetWeaponModel("CANH");
		#### # 6 A_StartSound("fuse/fuse");
		#### # 0 A_GunFlash;
		#### # 2 A_FireProjectile("copperball",0,1,0,6,0);
		#### # 0 A_StartSound("cannon/shot", CHAN_WEAPON);
		#### # 2 A_quake(3,6,0,10,0);
		#### # 0 A_JumpIf(invoker.weaponSmoke == false, 2);
		#### # 0  A_firecustommissile("CannonBarrelSmoke", 0, 0, 0, 12);
		#### # 25 A_Recoil(6);
		#### # 5;
		#### # 4 A_ReFire;
		Goto Ready;
	Flash:
		TNT1 A 0 A_JumpIf(invoker.showWeaponFlash == false, 5);
		TNT1 A 0 A_OverlayFlags(OverlayID(), PSPF_RENDERSTYLE | PSPF_FORCEALPHA, true);
		TNT1 A 0 A_OverlayRenderstyle(OverlayID(), STYLE_Add);
		TNT1 A 0 A_OverlayAlpha(OverlayID(), invoker.weaponFlashAlpha);
		TNT1 A 0 A_Jump(256, "Flash1", "Flash2", "Flash3", "Flash4", "Flash5");
		TNT1 A 0;
		stop;
	Flash1:
		CANF A 2 Bright A_Light2;
		Goto LightDone;
	Flash2:
		CANF B 2 Bright A_Light2;
		Goto LightDone;
	Flash3:
		CANF C 2 Bright A_Light2;
		Goto LightDone;
	Flash4:
		CANF D 2 Bright A_Light2;
		Goto LightDone;
	Flash5:
		CANF E 2 Bright A_Light2;
		Goto LightDone;
	Spawn:
		LAUN A -1;
		Stop;
	Placeholder:
		CANH A 0;
		Stop;
	}
}