
class PDVR_Repeater : DoomWeaponZ
{
	Default
	{
		Weapon.SelectionOrder 700;
		Weapon.AmmoUse1 1;
		Weapon.AmmoUse2 1;
		Weapon.AmmoGive 20;
		Weapon.AmmoType1 "PBullets";
		Weapon.AmmoType2 "PBullets";
		Inventory.PickupMessage "$GOTREPEATER";
		Obituary "$OB_MPCHAINGUN";
		Tag "$TAG_REPEATER";
		Weapon.Kickback 100;
		Weapon.SlotNumber 4;
	}
	
	States
	{
	Ready:
		TNT1 A 0;
		GATL A 0 A_SetWeaponModel("GTNH");
		#### A 1 A_WeaponReady;
		Loop;
	Deselect:
		GATL A 0 A_SetWeaponModel("GTNH");
		#### A 1 A_Lower (160);
		Loop;
	Select:
		GATL A 0 A_SetWeaponModel("GTNH");
		#### A 1 A_Raise (160);
		Loop;
	Fire:
		GATL B 0 A_SetWeaponModel("GTNH");
		#### B 2;
		#### C 1 A_GunFlash;
		#### # 0 A_Startsound("repeater/fire", CHAN_WEAPON);
		#### # 0 A_FireBullets(5.6,0,1,10,"PDPuff");
		#### # 0 A_quake(1,4,0,6,0);
		#### # 0 A_JumpIf(invoker.weaponSmoke == false, 2);
		#### A 1 A_FireProjectile("ShotgunBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0);
		#### B 2;
		#### C 1 A_GunFlash;
		#### # 0 A_Startsound("repeater/fire", CHAN_WEAPON);
		#### # 0 A_FireBullets(5.6,0,1,10,"PDPuff");
		#### # 0 A_quake(1,4,0,6,0);
		#### # 0 A_JumpIf(invoker.weaponSmoke == false, 2);
		#### A 1 A_FireProjectile("ShotgunBarrelSmoke",0,0,0,0,FPF_NOAUTOAIM,0);
		#### # 0 A_ReFire;
		Goto Ready;
	Flash:
		TNT1 A 0 A_JumpIf(invoker.showWeaponFlash == false, 6);
		TNT1 A 0 A_FireProjectile("ShotgunFlashSpawner",0,0,0,0,FPF_NOAUTOAIM,0);
		TNT1 A 0 A_OverlayFlags(OverlayID(), PSPF_RENDERSTYLE | PSPF_FORCEALPHA, true);
		TNT1 A 0 A_OverlayRenderstyle(OverlayID(), STYLE_Add);
		TNT1 A 0 A_OverlayAlpha(OverlayID(), invoker.weaponFlashAlpha);
		TNT1 A 0 A_Jump(256, "Flash1", "Flash2", "Flash3", "Flash4", "Flash5");
		TNT1 A 0;
		stop;
	Flash1:
		GATF A 2 Bright A_Light1;
		Goto LightDone;
	Flash2:
		GATF B 2 Bright A_Light1;
		Goto LightDone;
	Flash3:
		GATF C 2 Bright A_Light1;
		Goto LightDone;
	Flash4:
		GATF D 2 Bright A_Light1;
		Goto LightDone;
	Flash5:
		GATF E 2 Bright A_Light1;
		Goto LightDone;
	Spawn:
		MGUN A -1;
		Stop;
	Placeholder:
		GTNH A 0;
		Stop;
	}
}