
class PDVR_SwivelCannon : DoomWeaponZ
{
	Default
	{
		Weapon.SelectionOrder 100;
		Weapon.AmmoUse1 1;
		Weapon.AmmoUse2 1;
		Weapon.AmmoGive 2;
		Weapon.AmmoType1 "PBallammo";
		Weapon.AmmoType2 "PBallammo";
		+WEAPON.NOAUTOFIRE
		Inventory.PickupMessage "$GOTMINICANNON";
		Tag "$TAG_MINICANNON";
		Obituary "%o was destroyed %k's mini cannon.";
	}
	
	States
	{
	Ready:
		TNT1 A 0;
		MINI A 0 A_SetWeaponModel("MCNH");
		#### A 1 A_WeaponReady;
		Loop;
	Deselect:
		MINI A 0 A_SetWeaponModel("MCNH");
		#### A 1 A_Lower (160);
		Loop;
	Select:
		MINI A 0 A_SetWeaponModel("MCNH");
		#### A 1 A_Raise (160);
		Loop;
	Fire:
		MINI A 0 A_SetWeaponModel("MCNH");
		#### # 3;
	hold:
		#### # 0 A_StartSound("minicannon/shot",CHAN_WEAPON);
		#### # 0 A_quake(2,6,0,8,0);
		#### # 0 A_Recoil(1);
		#### # 0 A_GunFlash;
		#### # 0 A_JumpIf(invoker.weaponSmoke == false, 2);
		#### # 0 A_FireProjectile("CannonBarrelSmoke", 0, 0, 0, 12);
		#### ## 1;
		#### # 4 A_FireProjectile("PDCannonBall3",0,1,0,6,500);
		#### # 1;
		#### # 1 A_refire;
		#### # 3;
		Goto Ready;
	Altfire:
		#### # 0 A_JumpIfNoAmmo("fim");
		#### # 0 A_GunFlash;
		#### # 0 A_JumpIf(invoker.weaponSmoke == false, 2);
		#### # 0 A_FireProjectile("CannonBarrelSmoke", 0, 0, 0, 12);
		#### ### 2;
		#### # 0 A_JumpIfNoAmmo("fim");
		#### # 0 A_StartSound("minicannon/shot",CHAN_WEAPON);
		#### # 0 A_quake(2,6,0,8,0);
		#### # 0 A_Recoil(1);
		#### # 1 A_FireProjectile("PDCannonBall3",frandom(-6,6),1,0,6,500,frandom(0,6));
		#### # 0 A_JumpIfNoAmmo("fim");
		#### # 0 A_StartSound("minicannon/shot",CHAN_WEAPON);
		#### # 0 A_quake(2,6,0,8,0);
		#### # 0 A_Recoil(1);
		#### # 1 A_FireProjectile("PDCannonBall3",frandom(-6,6),1,0,6,500,frandom(0,6));
		#### # 0 A_JumpIfNoAmmo("fim");
		#### # 0 A_StartSound("minicannon/shot",CHAN_WEAPON);
		#### # 0 A_quake(2,6,0,8,0);
		#### # 0 A_Recoil(1);
		#### # 1 A_FireProjectile("PDCannonBall3",frandom(-6,6),1,0,6,500,frandom(0,6));
		#### # 0 A_JumpIfNoAmmo("fim");
		#### # 0 A_StartSound("minicannon/shot",CHAN_WEAPON);
		#### # 0 A_quake(2,6,0,8,0);
		#### # 0 A_Recoil(1);
		#### # 1 A_FireProjectile("PDCannonBall3",frandom(-6,6),1,0,6,500,frandom(0,6));
		#### # 0 A_JumpIfNoAmmo("fim");
		#### # 0 A_StartSound("minicannon/shot",CHAN_WEAPON);
		#### # 0 A_quake(2,6,0,8,0);
		#### # 0 A_Recoil(1);
		#### # 1 A_FireProjectile("PDCannonBall3",frandom(-6,6),1,0,6,500,frandom(0,6));
		#### # 0 A_JumpIfNoAmmo("fim");
		#### # 0 A_StartSound("cannon/shot",CHAN_WEAPON);
		#### # 0 A_quake(2,6,0,8,0);
		#### # 0 A_Recoil(1);
		#### # 1 A_FireProjectile("PDCannonBall3",frandom(-6,6),1,0,6,500,frandom(0,6));
	fim:
		#### # 12;
		#### ## 2;
		#### # 3;
		Goto Ready;
	Flash:
		TNT1 A 0 A_JumpIf(invoker.showWeaponFlash == false, 6);
		TNT1 A 0 A_FireProjectile("CannonFlashSpawner",0,0,0,0,FPF_NOAUTOAIM,0);
		TNT1 A 0 A_OverlayFlags(OverlayID(), PSPF_RENDERSTYLE | PSPF_FORCEALPHA, true);
		TNT1 A 0 A_OverlayRenderstyle(OverlayID(), STYLE_Add);
		TNT1 A 0 A_OverlayAlpha(OverlayID(), invoker.weaponFlashAlpha);
		TNT1 A 0 A_Jump(256, "Flash1", "Flash2", "Flash3", "Flash4", "Flash5");
		TNT1 A 0;
		stop;
	Flash1:
		CANF A 2 Bright A_Light2;
		Goto LightDone;
	Flash2:
		CANF B 2 Bright A_Light2;
		Goto LightDone;
	Flash3:
		CANF C 2 Bright A_Light2;
		Goto LightDone;
	Flash4:
		CANF D 2 Bright A_Light2;
		Goto LightDone;
	Flash5:
		CANF E 2 Bright A_Light2;
		Goto LightDone;
	Spawn:
		MCAN A -1;
		Stop;
	Placeholder:
		MCNH A 0;
		Stop;
	}
}

class PDCannonball3 : PDCannonball2
{
	Default
	{
	damage 10;
	scale 0.6;
	radius 4;
	mass 10;
	BounceFactor 12;
	BounceCount 6;
	Obituary "$OB_MINICANNONBALL";
	}

	states
	{
	Spawn:
		CANB A 6;
		CANB A 0 A_JumpIf(pos.z <= floorz+4,"FloorHit");
		CANB A 0 A_changeflag ("DONTOVERLAP", 1);
		loop;
	floorhit:
		CANB A 0 A_StartSound("cannon/bounce");
		CANB A 1;
		goto spawn;
	death:
		MISL B 0 A_SetTranslucent (0.9, 1);
		FBXP B 0 A_StartSound("weapons/rocklx");
		FBXP B 0 A_NoGravity;
		FBXP A 8 Bright a_spawnitemex("PDSmoke3",0,0,0,0,0,1);
		FBXP B 6 Bright;
		FBXP C 4 Bright;
		stop;
	}
}

class PDCannonball4 : PDCannonball3
{
	Default
	{
	speed 15;
	radius 13;
	height 8;
	}
	
	states
	{
	death:
		MISL B 0 A_SetTranslucent (0.9, 1);
		FBXP B 0 A_StartSound("weapons/rocklx");
		FBXP B 0 A_NoGravity;
		FBXP A 8 Bright a_spawnitemex("PDSmoke3",0,0,0,0,0,1);
		FBXP A 0 A_explode (30, 32);
		FBXP B 6 Bright;
		FBXP C 4 Bright;
		stop;
	}
}